# EasyConverter

./: EasyConverter.sln
EasyConverter.Cli/: EasyConverter.Cli.csproj  Program.cs
EasyConverter.DocumentBot/: EasyConverter.DocumentBot.csproj  Program.cs  Worker.cs
EasyConverter.DocumentBot/Properties/: launchSettings.json
EasyConverter.LibreOffice/: Converter.cs  FileType.cs
EasyConverter.NotifyBot/: EasyConverter.NotifyBot.csproj  Program.cs  Worker.cs
EasyConverter.NotifyBot/Properties/: launchSettings.json
EasyConverter.RouterBot/: EasyConverter.RouterBot.csproj  Program.cs  Worker.cs
EasyConverter.RouterBot/Properties/: launchSettings.json
EasyConverter.Shared/: EasyConverter.Shared.csproj  Helpers.cs  Job.cs  KitchenSink.cs  MessageQueueService.cs  Serializer.cs
EasyConverter.Shared.Storage.MinIO/: MinioStorageProvider.cs
EasyConverter.Shared/Constants/: Buckets.cs  FileTypes.cs  Metadata.cs  QueueNames.cs
EasyConverter.Shared/Storage/: IStorageObject.cs  IStorageProvider.cs  MinioStorageProvider.cs
EasyConverter.WebUI/: EasyConverter.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EasyConverter.WebUI/Handlers/: IUploadRequestHandler.cs
EasyConverter.WebUI/Helpers/: SlugifyParameterTransformer.cs
EasyConverter.WebUI/Jobs/: ConvertDocumentJob.cs  JobFailedException.cs  NotifyConversionSuccessfulJob.cs
EasyConverter.WebUI/Notifications/: FileUploaded.cs
EasyConverter.WebUI/Pages/: Conversion.cshtml  Conversion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
EasyConverter.WebUI/Pages/Shared/: _Layout.cshtml
EasyConverter.WebUI/Properties/: launchSettings.json
EasyConverter.WebUI/Services/: MessageQueueService.cs
EasyConverter.WebUI/Stores/: StorageProviderTusStore.cs
