<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-EasyConverter.DocumentBot-13174E04-A847-4ECB-BD48-ADC03F1358B3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConverter.LibreOffice\EasyConverter.LibreOffice.csproj" />
    <ProjectReference Include="..\EasyConverter.Shared\EasyConverter.Shared.csproj" />
  </ItemGroup>
</Project>
